\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Range of Capabilities}{6}{section.2}
\contentsline {section}{\numberline {3}Creating User’s Engagement}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}User Experience}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Broadcasting and Market Segmentation}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Transactions via Chatbot}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Online Trading}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Blockchain and Cryptocurrency Services}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Emotion Detection Engine Potential}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Chatbot Engine}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Emotion Detection Engine}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Data Analytics}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Users' Basic Data}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Investment Profile}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Data for Social Physics Analysis}{18}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}
