% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ranoliya2017chatbot_08126057}
B.~R. Ranoliya, N.~Raghuwanshi, and S.~Singh, ``Chatbot for university related
  faqs,'' 2017.

\bibitem{weizenbaum1966eliza_1529899792}
J.~Weizenbaum, ``Eliza—a computer program for the study of natural language
  communication between man and machine,'' \emph{Communications of the ACM},
  vol.~9, no.~1, pp. 36--45, 1966.

\bibitem{futrelle2009nlp_05332110}
R.~P. Futrelle, J.~Satterley, and T.~McCormack, ``Nlp-ng—a new nlp system for
  biomedical text analysis,'' in \emph{Bioinformatics and Biomedicine Workshop,
  2009. BIBMW 2009. IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 296--301.

\bibitem{LokmanDesigningDiabetic2009_266872926}
A.~S. Lokman, J.~M. Zain, F.~S. Komputer, and K.~Perisian, ``Designing a
  chatbot for diabetic patients,'' in \emph{International Conference on
  Software Engineering \& Computer Systems (ICSECS'09)}, 2009, pp. 19--21.

\bibitem{Newswire_MarketAssessment2017}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{English}{Chatbots and artificial intelligence: Market
  assessment, application analysis, and forecasts, 2022: Consumer chatbot
  applications will continue to lead the market through 2022 with \$744m in
  revenue - research and markets},'' Jan 05 2017, copyright - Copyright PR
  Newswire Association LLC Jan 5, 2017; Last Update - 2017-01-05. [Online].
  Available:
  \url{https://search.proquest.com/docview/1855327260?accountid=28915}
\BIBentrySTDinterwordspacing

\bibitem{io2017chatbots_08289883}
H.~Io and C.~Lee, ``Chatbots and conversational agents: A bibliometric
  analysis,'' in \emph{Industrial Engineering and Engineering Management
  (IEEM), 2017 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 215--219.

\bibitem{wallace2008alice_sn}
R.~S. Wallace, ``Alice: Artificial intelligence foundation inc,''
  \emph{Received from: http://www. alicebot. org}, 2008.

\end{thebibliography}
