\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ranoliya2017chatbot_08126057}
\citation{weizenbaum1966eliza_1529899792}
\citation{futrelle2009nlp_05332110}
\citation{LokmanDesigningDiabetic2009_266872926}
\citation{Newswire_MarketAssessment2017}
\citation{io2017chatbots_08289883}
\citation{wallace2008alice_sn}
\citation{khalaf2017their_sn}
\citation{io2017chatbots_08289883}
\newlabel{sec:level1}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:level1}{{2}{6}{Range of Capabilities}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Range of Capabilities}{6}{section.2}}
\newlabel{sec:level1}{{3}{7}{Creating User’s Engagement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating User’s Engagement}{7}{section.3}}
\newlabel{sec:level1}{{4}{8}{User Experience}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Experience}{8}{section.4}}
\newlabel{sec:level1}{{5}{9}{Broadcasting and Market Segmentation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broadcasting and Market Segmentation}{9}{section.5}}
\newlabel{sec:level1}{{6}{10}{Trade and Transactions via Chat}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trade and Transactions via Chat}{10}{section.6}}
\newlabel{sec:level1}{{7}{10}{Functionality}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functionality}{10}{section.7}}
\newlabel{sec:level1}{{8}{11}{Crypto Currency Services}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Crypto Currency Services}{11}{section.8}}
\bibdata{References}
\bibcite{ranoliya2017chatbot_08126057}{1}
\bibcite{weizenbaum1966eliza_1529899792}{2}
\bibcite{futrelle2009nlp_05332110}{3}
\bibcite{LokmanDesigningDiabetic2009_266872926}{4}
\bibcite{Newswire_MarketAssessment2017}{5}
\bibcite{io2017chatbots_08289883}{6}
\bibcite{wallace2008alice_sn}{7}
\bibcite{khalaf2017their_sn}{8}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
