\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{borzestowski2012systems}
\citation{borzestowski2012systems}
\citation{rahman2017programming_08288910}
\citation{ranoliya2017chatbot_08126057}
\citation{weizenbaum1966eliza_1529899792}
\citation{futrelle2009nlp_05332110}
\citation{LokmanDesigningDiabetic2009_266872926}
\citation{Newswire_MarketAssessment2017}
\citation{io2017chatbots_08289883}
\citation{wallace2008alice_sn}
\citation{khalaf2017their_sn}
\citation{io2017chatbots_08289883}
\newlabel{sec:level1}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{(}
\newlabel{sec:level1}{{2}{6}{Range of Capabilities}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Range of Capabilities}{6}{section.2}}
\citation{ramaswamy2017micro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chatbot interactions\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ChatbotRepresentatio}{{1}{7}{Chatbot interactions\relax }{figure.caption.3}{}}
\newlabel{sec:level1}{{3}{8}{Creating User’s Engagement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating User’s Engagement}{8}{section.3}}
\citation{holtgraves2007perceiving}
\citation{lenhart2010teens}
\citation{hsiao2016exploring}
\citation{borzestowski2012systems}
\citation{borzestowski2012systems}
\newlabel{sec:level2}{{3.1}{9}{User Experience}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Experience}{9}{subsection.3.1}}
\citation{hsiao2016exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client interactions in relation with the amount of information an the Knowledge Base Type \cite  {borzestowski2012systems}\relax }}{10}{figure.caption.4}}
\newlabel{ChatbotRepresentatio}{{2}{10}{Client interactions in relation with the amount of information an the Knowledge Base Type \cite {borzestowski2012systems}\relax }{figure.caption.4}{}}
\citation{borzestowski2012systems}
\citation{borzestowski2012systems}
\newlabel{sec:level2}{{3.2}{11}{Broadcasting and Market Segmentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Broadcasting and Market Segmentation}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \cite  {borzestowski2012systems}\relax }}{12}{figure.caption.5}}
\newlabel{ds}{{3}{12}{\cite {borzestowski2012systems}\relax }{figure.caption.5}{}}
\citation{vassinen2018rise}
\newlabel{sec:level1}{{4}{13}{Transactions via Chatbot}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transactions via Chatbot}{13}{section.4}}
\newlabel{sec:level1}{{4.1}{13}{Online Trading}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Online Trading}{13}{subsection.4.1}}
\newlabel{sec:level1}{{4.2}{14}{Blockchain and Cryptocurrency Services}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blockchain and Cryptocurrency Services}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{14}{figure.caption.6}}
\newlabel{Crypto}{{4}{14}{\relax }{figure.caption.6}{}}
\citation{lee2015natural_sn}
\newlabel{sec:level1}{{5}{15}{Emotion Detection Engine Potential}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emotion Detection Engine Potential}{15}{section.5}}
\newlabel{sec:level1}{{5.1}{15}{Chatbot Engine}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chatbot Engine}{15}{subsection.5.1}}
\citation{lee2015natural_sn}
\citation{7419068Perzylo_sn}
\citation{rahman2017programming_08288910}
\citation{rahman2017programming_08288910}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data flow that most dialogue systems possess.\relax }}{16}{figure.caption.7}}
\newlabel{DiagIntent}{{5}{16}{Data flow that most dialogue systems possess.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General Chatbots Arquitecture. \cite  {rahman2017programming_08288910}\relax }}{17}{figure.caption.8}}
\newlabel{ChatbotArquitecture}{{6}{17}{General Chatbots Arquitecture. \cite {rahman2017programming_08288910}\relax }{figure.caption.8}{}}
\newlabel{sec:level1}{{5.2}{18}{Emotion Detection Engine}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emotion Detection Engine}{18}{subsection.5.2}}
\newlabel{sec:level1}{{6}{18}{Data Analytics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analytics}{18}{section.6}}
\newlabel{sec:level1}{{6.1}{18}{Users' Basic Data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Users' Basic Data}{18}{subsection.6.1}}
\newlabel{sec:level1}{{6.2}{18}{Investment Profile}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Investment Profile}{18}{subsection.6.2}}
\newlabel{sec:level1}{{6.3}{18}{Data for Social Physics Analysis}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data for Social Physics Analysis}{18}{subsection.6.3}}
\newlabel{sec:level1}{{7}{18}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\bibdata{References}
\bibcite{borzestowski2012systems}{1}
\bibcite{rahman2017programming_08288910}{2}
\bibcite{ranoliya2017chatbot_08126057}{3}
\bibcite{weizenbaum1966eliza_1529899792}{4}
\bibcite{futrelle2009nlp_05332110}{5}
\bibcite{LokmanDesigningDiabetic2009_266872926}{6}
\bibcite{Newswire_MarketAssessment2017}{7}
\bibcite{io2017chatbots_08289883}{8}
\bibcite{wallace2008alice_sn}{9}
\bibcite{khalaf2017their_sn}{10}
\bibcite{ramaswamy2017micro}{11}
\bibcite{holtgraves2007perceiving}{12}
\bibcite{lenhart2010teens}{13}
\bibcite{hsiao2016exploring}{14}
\bibcite{vassinen2018rise}{15}
\bibcite{lee2015natural_sn}{16}
\bibcite{7419068Perzylo_sn}{17}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85495pt}
