\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Range of Capabilities}{6}{section.2}
\contentsline {section}{\numberline {3}Creating User’s Engagement}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}User Experience}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Broadcasting and Market Segmentation}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Transactions via Chatbot}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Online Trading}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Blockchain and Cryptocurrency Services}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Functionality}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Chatbot Engine}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Emotion Detection Engine}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Data Analytics}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}The Psychology of the Markets}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Risk Tolerance from Secure Profile to Speculative Profile}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}
