\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Range of Capabilities}{6}{section.2}
\contentsline {section}{\numberline {3}Creating User’s Engagement}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}User Experience}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Broadcasting and Market Segmentation}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Transactions via Chatbot}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Online Trading and Blockchain}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cryptocurrency Services}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Emotion Detection Engine Potential}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Chatbot Engine}{12}{subsection.5.1}
