\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{borzestowski2012systems}
\citation{rahman2017programming_08288910}
\citation{rahman2017programming_08288910}
\citation{lee2017chatbot_07881752}
\citation{currentreport_risktolerancequest}
\citation{ranoliya2017chatbot_08126057}
\citation{weizenbaum1966eliza_1529899792}
\citation{futrelle2009nlp_05332110}
\citation{LokmanDesigningDiabetic2009_266872926}
\citation{Newswire_MarketAssessment2017}
\citation{io2017chatbots_08289883}
\citation{wallace2008alice_sn}
\citation{khalaf2017their_sn}
\citation{io2017chatbots_08289883}
\newlabel{sec:level1}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{(}
\newlabel{sec:level1}{{2}{6}{Range of Capabilities}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Range of Capabilities}{6}{section.2}}
\citation{ramaswamy2017micro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chatbot interactions\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ChatbotRepresentatio}{{1}{7}{Chatbot interactions\relax }{figure.caption.3}{}}
\newlabel{sec:level1}{{3}{8}{Creating User’s Engagement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating User’s Engagement}{8}{section.3}}
\citation{holtgraves2007perceiving}
\citation{lenhart2010teens}
\citation{hsiao2016exploring}
\citation{borzestowski2012systems}
\citation{borzestowski2012systems}
\newlabel{sec:level2}{{3.1}{9}{User Experience}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Experience}{9}{subsection.3.1}}
\citation{hsiao2016exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client interactions in relation with the amount of information an the Knowledge Base Type \cite  {borzestowski2012systems}\relax }}{10}{figure.caption.4}}
\newlabel{ChatbotRepresentatio}{{2}{10}{Client interactions in relation with the amount of information an the Knowledge Base Type \cite {borzestowski2012systems}\relax }{figure.caption.4}{}}
\newlabel{sec:level2}{{3.2}{11}{Broadcasting and Market Segmentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Broadcasting and Market Segmentation}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knowledge Bases and layers that can be used for bradcasting and market segmentation\relax }}{12}{figure.caption.5}}
\newlabel{ds}{{3}{12}{Knowledge Bases and layers that can be used for bradcasting and market segmentation\relax }{figure.caption.5}{}}
\citation{vassinen2018rise}
\newlabel{sec:level1}{{4}{13}{Transactions via Chatbot}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transactions via Chatbot}{13}{section.4}}
\newlabel{sec:level1}{{4.1}{13}{Online Trading}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Online Trading}{13}{subsection.4.1}}
\newlabel{sec:level1}{{4.2}{14}{Blockchain and Cryptocurrency Services}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blockchain and Cryptocurrency Services}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blockchain interaction \relax }}{14}{figure.caption.6}}
\newlabel{Crypto}{{4}{14}{Blockchain interaction \relax }{figure.caption.6}{}}
\citation{lee2015natural_sn}
\newlabel{sec:level1}{{5}{15}{Functionality}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functionality}{15}{section.5}}
\newlabel{sec:level1}{{5.1}{15}{Chatbot Engine}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chatbot Engine}{15}{subsection.5.1}}
\citation{lee2015natural_sn}
\citation{7419068Perzylo_sn}
\citation{rahman2017programming_08288910}
\citation{rahman2017programming_08288910}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data flow that most dialogue systems possess.\relax }}{16}{figure.caption.7}}
\newlabel{DiagIntent}{{5}{16}{Data flow that most dialogue systems possess.\relax }{figure.caption.7}{}}
\citation{blokdyk2017application}
\citation{rahman2017programming_08288910}
\citation{rahman2017programming_08288910}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General arquitecture of a chatbot. \cite  {rahman2017programming_08288910}\relax }}{17}{figure.caption.8}}
\newlabel{ChatbotArquitecture}{{6}{17}{General arquitecture of a chatbot. \cite {rahman2017programming_08288910}\relax }{figure.caption.8}{}}
\citation{kim2016hierarchical}
\citation{chao2016audio}
\citation{lee2012towards}
\citation{lee2017chatbot_07881752}
\citation{oh2017chatbot_0796482}
\citation{lee2017chatbot_07881752}
\citation{lee2017chatbot_07881752}
\citation{lee2017chatbot_07881752}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How querys are made to Chatbot. \cite  {rahman2017programming_08288910}\relax }}{18}{figure.caption.9}}
\newlabel{fig:ChatbotQuery}{{7}{18}{How querys are made to Chatbot. \cite {rahman2017programming_08288910}\relax }{figure.caption.9}{}}
\newlabel{sec:level1}{{5.2}{18}{Emotion Detection Engine}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emotion Detection Engine}{18}{subsection.5.2}}
\citation{cooper2012analytics_20519214}
\citation{russom2011big_201604201807}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emotions detection engine. \cite  {lee2017chatbot_07881752}\relax }}{19}{figure.caption.10}}
\newlabel{RNN}{{8}{19}{Emotions detection engine. \cite {lee2017chatbot_07881752}\relax }{figure.caption.10}{}}
\newlabel{sec:level1}{{6}{19}{Data Analytics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analytics}{19}{section.6}}
\citation{do2011behavioral_22029239}
\citation{appelbaum2017nobel_sn}
\citation{currentreport_risktolerancequest}
\newlabel{sec:level1}{{6.1}{20}{The Psychology of the Markets}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Psychology of the Markets}{20}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interacion with chatbot.\relax }}{20}{figure.caption.11}}
\newlabel{Chatbot}{{9}{20}{Interacion with chatbot.\relax }{figure.caption.11}{}}
\newlabel{sec:level1}{{6.2}{21}{Risk Tolerance from Secure Profile to Speculative Profile}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk Tolerance from Secure Profile to Speculative Profile}{21}{subsection.6.2}}
\citation{currentreport_risktolerancequest}
\citation{currentreport_risktolerancequest}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clasification of risk tolerance profiles. \cite  {currentreport_risktolerancequest}\relax }}{24}{figure.caption.12}}
\newlabel{RiskTolerance}{{10}{24}{Clasification of risk tolerance profiles. \cite {currentreport_risktolerancequest}\relax }{figure.caption.12}{}}
\newlabel{sec:level1}{{7}{24}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}}
\bibdata{References}
\bibcite{borzestowski2012systems}{1}
\bibcite{rahman2017programming_08288910}{2}
\bibcite{lee2017chatbot_07881752}{3}
\bibcite{currentreport_risktolerancequest}{4}
\bibcite{ranoliya2017chatbot_08126057}{5}
\bibcite{weizenbaum1966eliza_1529899792}{6}
\bibcite{futrelle2009nlp_05332110}{7}
\bibcite{LokmanDesigningDiabetic2009_266872926}{8}
\bibcite{Newswire_MarketAssessment2017}{9}
\bibcite{io2017chatbots_08289883}{10}
\bibcite{wallace2008alice_sn}{11}
\bibcite{khalaf2017their_sn}{12}
\bibcite{ramaswamy2017micro}{13}
\bibcite{holtgraves2007perceiving}{14}
\bibcite{lenhart2010teens}{15}
\bibcite{hsiao2016exploring}{16}
\bibcite{vassinen2018rise}{17}
\bibcite{lee2015natural_sn}{18}
\bibcite{7419068Perzylo_sn}{19}
\bibcite{blokdyk2017application}{20}
\bibcite{kim2016hierarchical}{21}
\bibcite{chao2016audio}{22}
\bibcite{lee2012towards}{23}
\bibcite{oh2017chatbot_0796482}{24}
\bibcite{cooper2012analytics_20519214}{25}
\bibcite{russom2011big_201604201807}{26}
\bibcite{do2011behavioral_22029239}{27}
\bibcite{appelbaum2017nobel_sn}{28}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.32996pt}
