\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ranoliya2017chatbot_08126057}
\citation{weizenbaum1966eliza_1529899792}
\citation{futrelle2009nlp_05332110}
\citation{LokmanDesigningDiabetic2009_266872926}
\citation{Newswire_MarketAssessment2017}
\citation{io2017chatbots_08289883}
\citation{wallace2008alice_sn}
\citation{khalaf2017their_sn}
\citation{io2017chatbots_08289883}
\newlabel{sec:level1}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:level1}{{2}{6}{Range of Capabilities}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Range of Capabilities}{6}{section.2}}
\newlabel{sec:level1}{{3}{7}{Creating User’s Engagement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating User’s Engagement}{7}{section.3}}
\newlabel{sec:level2}{{3.1}{8}{User Experience}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Experience}{8}{subsection.3.1}}
\newlabel{sec:level2}{{3.2}{9}{Broadcasting and Market Segmentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Broadcasting and Market Segmentation}{9}{subsection.3.2}}
\newlabel{sec:level1}{{4}{10}{Transactions via Chatbot}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transactions via Chatbot}{10}{section.4}}
\newlabel{sec:level1}{{4.1}{10}{Online Trading and Blockchain}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Online Trading and Blockchain}{10}{subsection.4.1}}
\newlabel{sec:level1}{{4.2}{11}{Cryptocurrency Services}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cryptocurrency Services}{11}{subsection.4.2}}
\citation{lee2015natural_sn}
\citation{7419068Perzylo_sn}
\citation{lee2015natural_sn}
\newlabel{sec:level1}{{5}{12}{Emotion Detection Engine Potential}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emotion Detection Engine Potential}{12}{section.5}}
\newlabel{sec:level1}{{5.1}{12}{Chatbot Engine}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chatbot Engine}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow that most dialogue systems possess\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DiagIntent}{{1}{13}{Data flow that most dialogue systems possess\relax }{figure.caption.3}{}}
\newlabel{sec:level1}{{5.2}{13}{Emotion Detection Engine}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emotion Detection Engine}{13}{subsection.5.2}}
\bibdata{References}
\bibcite{ranoliya2017chatbot_08126057}{1}
\bibcite{weizenbaum1966eliza_1529899792}{2}
\bibcite{futrelle2009nlp_05332110}{3}
\bibcite{LokmanDesigningDiabetic2009_266872926}{4}
\bibcite{Newswire_MarketAssessment2017}{5}
\bibcite{io2017chatbots_08289883}{6}
\bibcite{wallace2008alice_sn}{7}
\bibcite{khalaf2017their_sn}{8}
\bibcite{lee2015natural_sn}{9}
\bibcite{7419068Perzylo_sn}{10}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85495pt}
