\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:level1}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:level1}{{2}{5}{Creating User’s Engagement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating User’s Engagement}{5}{section.2}}
\newlabel{sec:level1}{{3}{6}{Trade and Transactions via Chat}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trade and Transactions via Chat}{6}{section.3}}
\newlabel{sec:level1}{{4}{6}{Functionality}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality}{6}{section.4}}
\newlabel{sec:level1}{{5}{7}{Crypto Currency Services}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crypto Currency Services}{7}{section.5}}
\citation{Barbara_CL2018}
\newlabel{sec:level1}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibdata{References}
\bibcite{Barbara_CL2018}{1}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
